---
layout: default
title: Up Next 
header: Hello
description: Owen Williams is a UX Writer, developer and marketing strategist in Toronto, Canada.
permalink: /up-next/
image: "/images/card.png"
---
<div class="container mt-4">
  <div class="row">
    <div class="col-6 offset-3" markdown="1">
## Up Next
Up Next is a simple Chrome extension that shows your next calendar appointment every time you open a tab. No more opening Google Calendar to check on your meetings.

Our privacy policy is available [here](/privacy).
</div>
</div>
</div>